﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Publications</title>
  <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.js"></script>
  <script src="node_modules/readmore-js/readmore.js"></script>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Menu</div>
<div class="menu-item"><a href="index.html">Home</a></div>
<div class="menu-item"><a href="publications.html" class="current">Publications</a></div>
<div class="menu-item"><a href="activities.html">Activities</a></div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Publications</h1>
</div>
<h2>Preprints and Submitted Papers</h2>
<li><p><b> Dynamic capacity (re)-allocation and expansion in collaborative distribution platforms under disruption uncertainty </b>, with H. Jahani, D. Ivanov, W. Klibi </p>
<ul>
</li>
<li>
<article><p><b>Abstract</b>: 
At the times of the COVID-19 pandemic, inventory at some critical locations became scarce due to supply disruptions and/or demand surges. While several works have discussed capacity expansions by investments in additional facilities (i.e., fixed capacities) and inventory stockpiling as possible mitigation and recovery strategies, another research stream has been profiled in investigating the value of flexibility and collaboration in managing supply chain (SC) disruptions. Our study aims at investigating the benefits of designing the distribution networks as collaborative platforms using flexible capacity allocation and expansion along with inventory sharing by cooperative users. We study a two-echelon SC network composed of distribution centres (DCs) as inventory source and demand locations (DLs) with stochastic demand and capacity disruptions. In the case of capacity disruption at DCs or surges in demand at DLs, some DLs can act as cooperative users and so help supply other DLs as well.  For this setting, we conceptualise the notion of a collaborative distribution platform (CDP) and propose a model for its design under uncertainty. Subsequently, we demonstrate the advantages of CDP deployment under disruptions through a combination of robust optimisation and multi-stage stochastic programming. A suitable scenario tree is generated by using a Latin hypercube sampling method, and reduced by applying a forward scenario construction technique. To overcome challenges in solving large-scale problems, a hybrid dual decomposition algorithm is suggested based on updating Lagrangian multiplier sets with the combination of cutting plane, sub-gradient, and trust region strategies. The proposed solution algorithm is also equipped by rolling horizon heuristic to find a proper upper bound. The outcomes of this research can help decision-makers utilise the value of CDP and cooperative users while preparing for and reacting to severe disruptions.
</p>
</article> 
</li>
</ul>   
</li>
</ul>
<ul>
<li><p><b> Enhancing a branch-and-bound algorithm for the risk-averse humanitarian relief network design problem </b>, with M. Bashiri, E. Demir </p>
<ul>
</li>
<li>
<article><p><b>Abstract</b>: 
Designing a robust humanitarian relief network increases the chance of saving more lives in post-disaster recovery. This paper studies a stochastic disaster relief logistics network for distributing relief aid in a post-disaster situation to handle the inherent uncertainty. Due to the severity of a disaster, the demand and the percentage of the network's infrastructure availability are defined in each scenario. Designing networks with risk-neutral solutions may not be sufficient to prevent undesirable outcomes in low-frequency-high impact disruptions. However, risk-averse approach may lead to more resilient and cost-effective network design. We formulated the problem as a risk-averse two-stage stochastic programming framework in which distribution channels of relief aid delivery is investigated as the first stage decision. Decisions related to the activating response facilities and flow volumes between network levels are determined in the second stage. We propose a branch-and-bound algorithm with branching on the second stage variables. Thus, in each node of branch and bound, we have two-stage stochastic programming with linear recourse that is a cause of employing L-Shaped Decomposition. Moreover, the solution space of the branch-and-bound tree is reduced by generating a tight upper bound with a two-phase heuristic algorithm. Computational results confirm the efficiency of the proposed algorithm compared to other standard exact solution approaches, even for instances with a large number of scenarios.
</p>
</article> 
</li>
</ul>   
</li>
</ul>
<h2>Journal Papers</h2>
<ul>
<li><p><b> A Lagrangian Decomposition Algorithm for Robust Green Transportation Location Problem </b>, with M. Bashiri, R. Sahraeian</p>
<ul>
<li><p><a href=" http://old.ije.ir/Vol32/No1/A/abstract-2992.html"><i> International Journal of Engineering TRANSACTIONS A: Basics</i>, January 2019</a></p>
</li>
<li>
<article><p><b>Abstract</b>: 
In this paper, a green transportation location problem is considered with uncertain demand parameter. Increasing robustness influences the number of trucks for sending goods and products, caused consequently, increase the air pollution. In this paper, two green approaches are introduced which demand is the main uncertain parameter in both. These approaches are addressed to provide a trade-off between using available trucks and buying new hybrid trucks for evaluating total costs beside air pollution. Due to growing complexity, a Lagrangian decomposition algorithm is applied to find a tight lower bound for each approach. In this propounded algorithm, the main model is decomposed into master and subproblems to speed up convergence with a tight gap. Finally, the suggested algorithm is compared with commercial solver regarding total cost and computational time. Due to computational results for the proposed approach, the Lagrangian decomposition algorithm is provided a close lower bound in less time against commercial solver.
</p>
</article> 
</li>
</ul>   
</li>
</ul>
<h2>Thesis</h2>
<ul>
<li><p><b> Three Level Transportation-Location Network Design with Stochastic Demands</b></p>
<ul>
<li><p> M.Sc. Thesis, Shahed University, 2019</p>
</li>
<li><article><p><b>Abstract</b>: Improving transportation systems are explored from several perspectives, one of which is the reduction of shipping costs, with emphasis on efficient network design. In this research, a three-level transportation location problem included origin, destination and middle warehouses is proposed to design an efficient network for responding to customer’s demand in light of minimizing system costs. In this model, customer demand is assumed uncertain to be able to bring the conditions governing this model closer to real-world situations. In this research, according to demand uncertainty, two stochastic programming and robust optimization approaches have been used to deal with this uncertainty. Also, in order to consider the stochastic programming approach, it is assumed that historical data about demand in reliable and scattered based is available. In the robust optimization, it is assumed that there is no historical data from the past to consider. <br />
Due to the time-consuming and reduced efficiency of commercial optimization softwares in large-scale problems, some algorithms are presented. In this study, Lagrangian and Benders decomposition algorithms are used for implementation on location transportation problem under demand uncertainty. <br />
Finally, for validating the presented study, several numerical examples are presented for each of the proposed models and algorithms to evaluate and verify their performance, and the results of various sensitivity analyses are reported. The computational results show the efficiency and applicability of the model, and the solution methods presented in real conditions compared to the classical solvers and algorithms. <br />
</p>
</article> 
</li>
</ul>

</li>
</ul>
<ul>
<li><p><b> Using simple linear profiles instead of control charts in the integration model of economic design of control charts, number of economic products and Maintenance </b> </p>
<ul>
<li><p> B.Sc. Thesis, University of Qom, 2016</p>
</li>
</ul>

</li>
</ul>
<script>
  $('article').readmore({
  speed: 300,
  collapsedHeight: 40,
  heightMargin: 16,
  moreLink: '<a href="#">Read More</a>',
  lessLink: '<a href="#">Read Less</a>',
  embedCSS: true,
  blockCSS: 'display: block; width: 100%;',
  startOpen: false,
  // callbacks
  blockProcessed: function() {},
  beforeToggle: function(){},
  afterToggle: function(){}
  });
  </script>
<div id="footer">
<div id="footer-text">
Page generated 2020-08-29 14:04:05 CDT, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
</div>
</div>
</td>
</tr>
</table>
</body>
</html>
